<!DOCTYPE html>
<html>
    <head>
        <title>Aula 7 - Grids</title>
        <meta charset="utf-8">
        <style>
		
			html, body {
				height: 100%;
			}
        
        	div {
        		border: 1px solid #000;
        	}
        
        	.container {
		   		display: grid;
				grid-template-columns: 0.4fr 2fr 0.6fr;
				grid-auto-rows: 15%;
				min-height: 100%;
			}	
			
			.header {
				grid-column-start: 1;
				grid-column-end: 4;
			}
			
			.col-left {
				grid-row-start: 2;
				grid-row-end: 5;
				
			}
			
			.col-main {
				grid-row-start: 2;
				grid-row-end: 4;			
			}
			
			.col-right {
				grid-row-start: 2;
				grid-row-end: 4;						
			}
			
			.footer {
				grid-column-start: 2;
				grid-column-end: 4;				
			}
			
        </style>
    </head>
    <body>
		<div class="container">
			<div class="header">1</div>
			<div class="col-left">2</div>
			<div class="col-main">3</div>
			<div class="col-right">4</div>
			<div class="footer">5</div>	
		</div>
    </body>
</html>