<!DOCTYPE html>
<html>
    <head>
        <title>Aula 7 - Grids</title>
        <meta charset="utf-8">
        <style>
		
			html, body {
				height: 100%;
			}
        
        	div {
        		border: 1px solid #000;
				min-height: 100px;
        	}
        
        	.container {
		   		display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				min-height: 100%;
				grid-template-rows: 200px auto 120px;				
			}
			
			.header {
				grid-column-start: 1;
				grid-column-end: 4;
			}
			
			.footer {
				grid-column: 2 / 4;				
			}	

			.col-left {
				grid-row-start: 2;
				grid-row-end: 4;				
			}
			
						
        </style>
    </head>
    <body>
		<div class="container">
			<div class="header">cabeçalho</div>
			<div class="col-left">coluna 1</div>
			<div class="col-main">coluna 2</div>
			<div class="col-right">coluna 1</div>
			<div class="footer">rodapé</div>
		</div>
    </body>
</html>