<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Precedência Seletores</title>
		<style>

			* {
				margin: 0;
				padding: 0;
			}
		
			p#um {
			   background-color: #922;
			}

			p.paragrafo {
			   background-color: #0CC;
			}			
			
			p {
			   background-color: #CCC !important;
			}
			
			body {
				font-size: 16px;
			}
			
			div#bloco {
				height : 120px;
 				width  : calc(100% - 10vh);
				border-width : 4px;
				border-style : solid; 
				border-color : #00CCCC;  
			}
			
			div#bloco:hover {
				background-color: #CC0;
				cursor: pointer;
			}
			
			/*li:first-child {
				color: red;
			}
			
			li:last-child {
				color: blue;
			}
			
			li:nth-child(3) {
				color: yellow;
			}*/

			li:not(:nth-child(3)) {
				color: green;
			}


		</style>
	</head>
	<body>
		<p id="um" class="paragrafo" 
			style="background-color: #BB0">
			Donec pellentesque vulputate eros
		</p>
		<div style="font-size: 10px">
			<div id="bloco"></div>
		</div>
		<ul>
			<li>Lorem Ipsum</li>
			<li class="menos">Lorem Ipsum</li>
			<li>Lorem Ipsum</li>
			<li>Lorem Ipsum</li>
			<li>Lorem Ipsum</li>
		</ul>
	</body>
</html>